Roulette/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Roulette.ViewModels"
        xmlns:md="using:Roulette.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gridbehavior="using:AvaloniaGridDefinitionBehavoir"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Roulette.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Roulette">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Button.BetSelectionButton">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        
        <Style Selector="Button.BettingNumberButton">
            <Setter Property="Height" Value="80" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Green"/>
        </Style> 
        
        <Style Selector="Button.DozensButton">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        
        <Style Selector="Button.Black">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Style Selector="Button.Red">
            <Setter Property="Background" Value="Red" />
        </Style>
        
        <Style Selector="Button.ZeroButton /template/ ContentPresenter">
            <Setter Property = "CornerRadius" Value = "10" />
        </Style>
        
    </Window.Styles>
    
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid x:Name="MainContainer" RowDefinitions="Auto,Auto" ColumnDefinitions="*,5*,*">
                
                <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*">
                    <Button Classes="ZeroButton" Grid.Row="0" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Right"
                            Background="Transparent">
                        <Grid>
                            <Path Data="m 50 50 h -70 L -70 0 l 50 -50 L 50 -50 L 50 -0 z" Fill="Green" Stretch="Fill">
                            </Path>
                            <TextBlock Text="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Foreground="White" />
                        </Grid>
                    </Button>
                </Grid>
                
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid RowDefinitions="Auto, Auto, Auto">
                        
                        <ItemsControl 
                            x:DataType="vm:MainWindowViewModel"
                            DockPanel.Dock="Top"
                            Grid.Row="0" ItemsSource="{Binding ButtonsRow1}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="md:ButtonInfo">
                                    <Button
                                        Content="{Binding Number}" 
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Classes="BettingNumberButton"
                                        Classes.Red="{Binding IsRed}"
                                        Classes.Black="{Binding !IsRed}"
                                        >
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                            <ItemsControl.ItemsPanel>
                               <ItemsPanelTemplate>
                                   <Grid 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       gridbehavior:GridDefinitionBehavior.RowCount="1"
                                       gridbehavior:GridDefinitionBehavior.ColumnCount="{Binding ButtonsRow1.Count}"
                                       gridbehavior:GridDefinitionBehavior.StarColumns=".*"
                                       gridbehavior:GridDefinitionBehavior.StarRows=".*"
                                       />
                               </ItemsPanelTemplate>
                           </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.Styles>
                                <Style x:DataType="md:ButtonInfo" Selector="ItemsControl > ContentPresenter">
                                    <Setter Property="Grid.Row" Value="0"/>
                                    <Setter Property="Grid.Column" Value="{Binding Index}"/>
                                </Style>
                                
                            </ItemsControl.Styles>
                        </ItemsControl>
                        
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding ButtonsRow2}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="{Binding Number}" 
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Classes="BettingNumberButton"
                                        Classes.Red="{Binding IsRed}"
                                        Classes.Black="{Binding !IsRed}"
                                        />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        gridbehavior:GridDefinitionBehavior.RowCount="1"
                                        gridbehavior:GridDefinitionBehavior.ColumnCount="{Binding ButtonsRow2.Count}"
                                        gridbehavior:GridDefinitionBehavior.StarColumns=".*"
                                        gridbehavior:GridDefinitionBehavior.StarRows=".*"
                                    />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.Styles>
                                <Style x:DataType="md:ButtonInfo" Selector="ItemsControl > ContentPresenter">
                                    <Setter Property="Grid.Row" Value="0"/>
                                    <Setter Property="Grid.Column" Value="{Binding Index}"/>
                                </Style>
                            </ItemsControl.Styles>
                        </ItemsControl>
                        
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding ButtonsRow3}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <Button 
                                        Content="{Binding Number}" 
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Classes="BettingNumberButton"
                                        Classes.Red="{Binding IsRed}"
                                        Classes.Black="{Binding !IsRed}"
                                        />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        gridbehavior:GridDefinitionBehavior.RowCount="1"
                                        gridbehavior:GridDefinitionBehavior.ColumnCount="{Binding ButtonsRow3.Count}"
                                        gridbehavior:GridDefinitionBehavior.StarColumns=".*"
                                        gridbehavior:GridDefinitionBehavior.StarRows=".*"
                                    />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.Styles>
                                <Style x:DataType="md:ButtonInfo" Selector="ItemsControl > ContentPresenter">
                                    <Setter Property="Grid.Row" Value="0"/>
                                    <Setter Property="Grid.Column" Value="{Binding Index}"/>
                                </Style>
                            </ItemsControl.Styles>
                        </ItemsControl>
                        
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" >
                    <Grid RowDefinitions="*, *, *">
                        
                        <Button Classes="DozensButton" Grid.Row="0" VerticalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.RenderTransform>
                                        <RotateTransform Angle="-90" />
                                    </StackPanel.RenderTransform>
                                    <TextBlock Text="2 to 1" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        
                        <Button Classes="DozensButton" Grid.Row="1" VerticalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.RenderTransform>
                                        <RotateTransform Angle="-90" />
                                    </StackPanel.RenderTransform>
                                    <TextBlock Text="2 to 1" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Classes="DozensButton" Grid.Row="2" VerticalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.RenderTransform>
                                        <RotateTransform Angle="-90" />
                                    </StackPanel.RenderTransform>
                                    <TextBlock Text="2 to 1" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        
                    </Grid>
                </StackPanel>
                
                <StackPanel x:Name="BetSelectionPanel" Grid.Row="1" Grid.Column="1">
                    <Grid ColumnDefinitions="*,*,*">
                        <Button Grid.Column="0" Classes="BetSelectionButton" Content="1st 12" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Classes="BetSelectionButton" Content="2nd 12" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="2" Classes="BetSelectionButton" Content="3rd 12" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*,*,*,*,*">
                        <Button Grid.Column="0" Classes="BetSelectionButton" Content="1 to 18" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Classes="BetSelectionButton" Content="Even" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="2" Classes="BetSelectionButton Black" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="3" Classes="BetSelectionButton Red" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="4" Classes="BetSelectionButton" Content="Odd" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="5" Classes="BetSelectionButton" Content="19 to 36" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
    

</Window>
