Roulette/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Roulette.ViewModels"
        xmlns:md="using:Roulette.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gridbehavior="using:AvaloniaGridDefinitionBehavoir"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Roulette.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Roulette">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Button.BetSelectionButton">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="Button.Black">
            <Setter Property="Margin" Value="2" />
        </Style>
        
    </Window.Styles>
    
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid x:Name="MainContainer" ShowGridLines="True" RowDefinitions="Auto,Auto" ColumnDefinitions="*,5*,*">
                <StackPanel Grid.Row="0" Grid.Column="0" Background="Aquamarine" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="StackPanel 1"/>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Background="Gold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid RowDefinitions="Auto, Auto, Auto">
                        
                        <ItemsControl 
                            x:DataType="vm:MainWindowViewModel"
                            DockPanel.Dock="Top"
                            Grid.Row="0" ItemsSource="{Binding ButtonsRow1}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="md:ButtonInfo">
                                    <Button
                                        Content="{Binding Number}" 
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                            <ItemsControl.ItemsPanel>
                               <ItemsPanelTemplate>
                                   <Grid 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       gridbehavior:GridDefinitionBehavior.RowCount="1"
                                       gridbehavior:GridDefinitionBehavior.ColumnCount="{Binding ButtonsRow1.Count}"
                                       gridbehavior:GridDefinitionBehavior.StarColumns=".*"
                                       gridbehavior:GridDefinitionBehavior.StarRows=".*"
                                       />
                               </ItemsPanelTemplate>
                           </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.Styles>
                                <Style x:DataType="md:ButtonInfo" Selector="ItemsControl > ContentPresenter">
                                    <Setter Property="Grid.Row" Value="0"/>
                                    <Setter Property="Grid.Column" Value="{Binding Index}"/>
                                </Style>
                            </ItemsControl.Styles>
                        </ItemsControl>
                        
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding ButtonsRow2}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="{Binding Number}" 
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        gridbehavior:GridDefinitionBehavior.RowCount="1"
                                        gridbehavior:GridDefinitionBehavior.ColumnCount="{Binding ButtonsRow2.Count}"
                                        gridbehavior:GridDefinitionBehavior.StarColumns=".*"
                                        gridbehavior:GridDefinitionBehavior.StarRows=".*"
                                    />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.Styles>
                                <Style x:DataType="md:ButtonInfo" Selector="ItemsControl > ContentPresenter">
                                    <Setter Property="Grid.Row" Value="0"/>
                                    <Setter Property="Grid.Column" Value="{Binding Index}"/>
                                </Style>
                            </ItemsControl.Styles>
                        </ItemsControl>
                        
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding ButtonsRow3}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <Button 
                                        Content="{Binding Number}" 
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        gridbehavior:GridDefinitionBehavior.RowCount="1"
                                        gridbehavior:GridDefinitionBehavior.ColumnCount="{Binding ButtonsRow3.Count}"
                                        gridbehavior:GridDefinitionBehavior.StarColumns=".*"
                                        gridbehavior:GridDefinitionBehavior.StarRows=".*"
                                    />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.Styles>
                                <Style x:DataType="md:ButtonInfo" Selector="ItemsControl > ContentPresenter">
                                    <Setter Property="Grid.Row" Value="0"/>
                                    <Setter Property="Grid.Column" Value="{Binding Index}"/>
                                </Style>
                            </ItemsControl.Styles>
                        </ItemsControl>
                        
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="2" Background="Aquamarine" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="StackPanel 3"/>
                </StackPanel>
                
                <StackPanel x:Name="BetSelectionPanel" Grid.Row="1" Grid.Column="1" Background="Wheat">
                    <Grid ColumnDefinitions="*,*,*">
                        <Button Grid.Column="0" Classes="BetSelectionButton" Content="1st 12" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Classes="BetSelectionButton" Content="2nd 12" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="2" Classes="BetSelectionButton" Content="3rd 12" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*,*,*,*,*">
                        <Button Grid.Column="0" Classes="BetSelectionButton" Content="1 to 18" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="1" Classes="BetSelectionButton" Content="Even" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="2" Classes="BetSelectionButton" Content="Black" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="3" Classes="BetSelectionButton" Content="Red" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="4" Classes="BetSelectionButton" Content="Odd" HorizontalAlignment="Stretch" />
                        <Button Grid.Column="5" Classes="BetSelectionButton" Content="19 to 36" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
    

</Window>
